{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=tutorKlikdb;trusted_connection=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "RRsTmLd8dRwpyUCHtJqn7y@4kvJG7&YCyqRH4Or9$eOqpSsyGD"
  },
  "AllowedHosts": "*"
}
